is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buy_Ticket
build_property.RootNamespace = Buy_Ticket
build_property.ProjectDir = D:\CNPM\Group_Assignment\DEMO USECASE\Buy Ticket\Buy Ticket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CNPM\Group_Assignment\DEMO USECASE\Buy Ticket\Buy Ticket
build_property._RazorSourceGeneratorDebug = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Ticket/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Ticket/SelectDestination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFNlbGVjdERlc3RpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Ticket/SelectTrip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFNlbGVjdFRyaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Ticket/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Ticket/Ticket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFRpY2tldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Ticket/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFdlbGNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CNPM/Group_Assignment/DEMO USECASE/Buy Ticket/Buy Ticket/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w87wj5wka0
